jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//10.0.0.50:1521/orcl
jdbc.username=datagw2
jdbc.password=datagw2
jdbc.maxIdle=30
jdbc.maxActive=500
jdbc.maxWait=500


