autoStartup=false

#============================================================================
# Configure Main Scheduler Properties  
#============================================================================
 
org.quartz.scheduler.instanceName = ACE_REPORTING_SCHEDULER
org.quartz.scheduler.instanceId = AUTO
 
#============================================================================
# Configure ThreadPool  
#============================================================================
 
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 4
 
#============================================================================
# Configure JobStore  
#============================================================================
 
org.quartz.jobStore.misfireThreshold = 60000
 
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
 
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.dataSource = myDS

#org.quartz.jobStore.tablePrefix = T_QUARTZ_
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.useProperties = true
org.quartz.jobStore.maxMisfiresToHandleAtATime=1
 
#============================================================================
# Configure Datasources  
#============================================================================
#use spring datasource, by sunjp
 
#org.quartz.dataSource.myDS.driver = oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@localhost:1521:ORCL
#org.quartz.dataSource.myDS.user = system
#org.quartz.dataSource.myDS.password = oracle
#org.quartz.dataSource.myDS.maxConnections = 5

 
#org.quartz.dataSource.myDS.driver = org.postgresql.Driver
#org.quartz.dataSource.myDS.URL = jdbc:postgresql:dev
#org.quartz.dataSource.myDS.user = jhouse
#org.quartz.dataSource.myDS.password = 
#org.quartz.dataSource.myDS.maxConnections = 5
 
#============================================================================
# Configure Plugins 
#============================================================================
 
#org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin

#org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
# init plugin will load jobs.xml as a classpath resource i.e. /jobs.xml if not found on file system
#org.quartz.plugin.jobInitializer.fileNames=jobs.xml
#deleted below by sunjp for 1.84RC
#org.quartz.plugin.jobInitializer.overWriteExistingJobs = false 
#org.quartz.plugin.jobInitializer.failOnFileNotFound = false
#org.quartz.plugin.jobInitializer.scanInterval = 30 
# org.quartz.plugin.jobInitializer.wrapInUserTransaction = true

#org.quartz.plugin.jobInitializerMultiple.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
# init plugin will load jobs.xml as a classpath resource i.e. /jobs.xml and jobs2.xml if not found on file system
#org.quartz.plugin.jobInitializerMultiple.fileNames=jobs2.xml,jobs3.xml
#org.quartz.plugin.jobInitializerMultiple.overWriteExistingJobs = false
#org.quartz.plugin.jobInitializerMultiple.failOnFileNotFound = false
# org.quartz.plugin.jobInitializerMultiple.wrapInUserTransaction = true