#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
#log4j.rootLogger=ERROR, stdout, rollingFile
log4j.rootLogger=INFO, stdout, rollingFile


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

########################
# Rolling File
########################
log4j.appender.rollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.rollingFile.threshold=ERROR
log4j.appender.rollingFile.threshold=INFO
#log4j.appender.rollingFile.file=/usr/local/t1.log
#log4j.appender.rollingFile.file=d:/od4q.log
log4j.appender.rollingFile.file=/usr/local/tomcat/webapps/od4q/od4q.log
log4j.appender.rollingFile.Append=true
#log4j.appender.rollingFile.MaxFileSize=5000KB
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=[od4q] %d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.rollingFile.layout.ConversionPattern=[od4q] %d - %c -%-r [%t] %-5p %c %x - %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=ERROR

log4j.logger.org.hibernate=ERROR

#struts2
log4j.logger.org.apache.struts2=ERROR

# Spring Stuff
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.jdbc=ERROR
log4j.logger.org.springframework.orm=ERROR
#urlrewrite
log4j.logger.org.apache.struts2.convention=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
